# Noise Mapping System Configuration
# Edit this file to change IP addresses easily

[pi_connection]
# Raspberry Pi IP address (change this to your Pi's IP)
pi_ip = 172.20.10.2

# Ports (usually don't need to change these)
mqtt_port = 1883
websocket_port = 9001

[local_connection]
# Local development settings
local_ip = localhost
mqtt_port = 1883
websocket_port = 9001

[fake_esp32]
# Default number of simulated devices
device_count = 5
# Publishing interval in seconds
publish_interval = 3
